<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_strat"
    android:orientation="vertical"
    tools:context=".Strat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/strat_item_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Enter item" />

        <Button
            android:id="@+id/strat_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add" />

    </LinearLayout>

    <ListView
        android:id="@+id/strat_items_list"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginBottom="12dp">

    </ListView>



</LinearLayout>