<TextView android:id="@+id/custom"
    android:layout_marginStart="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:textAlignment="gravity"
    android:textSize="34sp"
    android:textStyle="bold"
    android:drawableEnd="@drawable/weather"
    xmlns:android="http://schemas.android.com/apk/res/android" />

